# Datopian React Redux Boilerplate

A boilerplate project for creating React apps using Redux.

* [Create React App](https://github.com/facebook/create-react-app#create-react-app--)
* [Redux](https://react-redux.js.org/) -- State management for React
* [Redux Thunk](https://github.com/reduxjs/redux-thunk#redux-thunk) -- Asynchronous actions in Redux
* [Cosmos](#cosmos) -- Standalone component development with fixtures
* [Tailwind CSS](https://tailwindcss.com/)

If you have feedback, or issues, please open an issue on this repository.

## Getting started

```bash
$ git clone git@gitlab.com:datopian/react-redux-boilerplate.git
$ mv react-reduc-boilerplate your-project-name
$ cd your-project-name
$ rm -rf .git/
$ git init
$ yarn && yarn start
```

This should load the Cosmos fixture(s) for the boilerplate project.

From here you should be able to start developing your app!

## Cosmos

Cosmos allows developers to run React components in a standalone environment. 
[More about cosmos](https://github.com/react-cosmos/react-cosmos#react-cosmos)

To use cosmos run `yarn && yarn cosmos`

### Fixtures

Create cosmos fixtures in the __fixtures__ directory
Fixtures also serve as documentation of how to use the available components.

## Prettier

Uses [Prettier](https://github.com/prettier/prettier) default config (plus no semicolons) for all .js files in src.

For consistency and speed of development, try using prettier in your project.

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `npm run build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify
